[
    {
        "caption": "Scan current line and add Doc Blocks if needed",
        "command": "auto_doc_blockr"
    },
    {
        "caption": "Bogus to point keypress events to",
        "command": "auto_doc_blockr_void"
    },
    {
        "caption": "Tests for autoDocBlockr",
        "command": "auto_doc_blockr_test"
    }
]
